<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="imcode.ObjectToObjectMapping.Domain.CxTrain">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\CxTrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imcode.ObjectToObjectMapping.Domain.CxEngineer">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAg=</HashCode>
      <FileName>Domain\CxEngineer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imcode.ObjectToObjectMapping.ViewModels.CxBrowseTrainsViewModel">
    <Position X="3" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CxBrowseTrainsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>